# jsontopojotest

./: pom.xml
src/main/java/: ChatPojo.java  DasModell.java  DataForOperations.java  EntityPojo.java  FromPojo.java  Insertion.java  MessagePojo.java  Pojo.java  ResultPojo.java  RootPojo.java  Select.java  Serialization.java
src/main/java/Entity/: Chat.java  Entity.java  From.java  Message.java  Result.java  Root.java  User.java
src/test/java/: TestClass.java
